<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Swashbuckle extensions for MS Flow/LogicApps/PowerApps</Title>
    <PackageProjectUrl>https://github.com/BenasJacikas/swashbuckle-flow-extension-core</PackageProjectUrl>
    <PackageLicenseUrl>http://www.wtfpl.net/</PackageLicenseUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>This library is to be used to automatically generate extensions for Microsofts Flow/LogicApps/PowerApps designers</Description>
    <Authors>Benas Jacikas, Šarūnas Paškevičius</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen">
      <Version>6.4.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
