# swashbuckle-flow-extension-core

src/SwashBuckle.AspNetCore.MicrosoftExtensions/: SwashBuckle.AspNetCore.MicrosoftExtensions.csproj
src/SwashBuckle.AspNetCore.MicrosoftExtensions/Extensions/: DynamicSchemaLookupAttributeExtensions.cs  DynamicValueLookupAttributeExtensions.cs  DynamicValueLookupCapabilityAttributeExtensions.cs  JsonPropertyExtensions.cs  MetadataAttributeExtensions.cs
src/SwashBuckle.AspNetCore.MicrosoftExtensions/Filters/: CapabilityFilter.cs  OpenApiRawString.cs  OperationFilter.cs  SchemaFilter.cs
src/Swashbuckle.AspNetCore.MicrosoftExtensions.Tests/: MetadataAttributeTests.cs  SwaggerDoc.cs  Swashbuckle.AspNetCore.MicrosoftExtensions.Tests.csproj
src/TestApi/: Program.cs  Startup.cs  TestApi.csproj
